CAR_SPARE_PARTS/Pages/CartPage.xaml

<Page x:Class="CAR_SPARE_PARTS.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR_SPARE_PARTS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="CartPage"
      Style="{DynamicResource PageStyle}"
      >

    <Grid x:Name="cartItemsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="97"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="54" Text="Корзина" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
        <ListBox x:Name="cartListBox" Grid.Row="1" SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding CartProducts}" Style="{DynamicResource ListBoxStyle}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="96,0,1,0" Grid.ColumnSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="555" Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="138.75*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="157.5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Visibility="Hidden" Grid.Column="1" Grid.Row="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=ID}"/>
                        <TextBlock Name="titleTextBox" Width="350" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="22" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Title}" />
                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" TextAlignment="Left" VerticalAlignment="Center" Text="Модель:"/>
                        <TextBlock Name="carBrandTextBox" Width="100" Grid.Column="0" Grid.Row="0" FontSize="16" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="65, 0, 0, 0" Text="{Binding Path=CarBrand}" />
                        <TextBlock Name="priceTextBox" Width="50" Grid.Column="0" Grid.Row="0" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 30, 0" Text="{Binding Path=Price}" />
                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" TextAlignment="Right" VerticalAlignment="Center" Text="BYN" />
                        <TextBlock Name="dateTextBox" FontSize="13" Width="65" Height="25" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding Path=Date}" />
                        <TextBlock Name="typeTextBox"  FontSize="13" Height="25" Width="155" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Path=Type}" />
                        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" Text="В наличии:" Margin="0, 0, 70, 0"/>
                        <TextBlock Name="quantityTextBox" Width="35" Grid.Column="3" Grid.Row="1" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 30, 0" Text="{Binding Path=Quantity}" />
                        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="14" TextAlignment="Left" HorizontalAlignment="Right" Margin="0, 0, 5, 0" VerticalAlignment="Center" Text="шт."/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid x:Name="removeFromCartGrid" Visibility="Visible" Grid.Column="1" Grid.Row="2">
            <Button Style="{DynamicResource ButtonStyle}" Name="removeFromCartButton" Click="removeFromCartButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Удалить из корзины" Width="300" Height="80" FontSize="26"  />
            <TextBox x:Name="removeFromCartQuantityTextBox" MaxLength="2" Width="50"  FontSize="26" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 90, 0" Style="{DynamicResource TextBoxStyleListBoxItem}"/>
            <TextBlock Width="50" FontSize="26" TextAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 30, 0" HorizontalAlignment="Right" Text="ШТ."/>
        </Grid>
        <TextBlock x:Name="captionCart" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Foreground="White" Text="На данный момент в корзине ничего нет" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Page>
