CAR_SPARE_PARTS/Pages/SignUp.xaml

<Page x:Class="CAR_SPARE_PARTS.Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR_SPARE_PARTS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp"
      Style="{DynamicResource PageStyle}"
      x:Name="signUpPage">
    <Grid>
        <Button Click="Registration_click" Style="{DynamicResource ButtonStyle}" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top" Height="61" Width="278" ClickMode="Release" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,75,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="37" Width="123" FontFamily="Segoe UI Black" FontSize="30"/>
        <TextBox x:Name="loginTextBox" TextChanged="loginTextBox_TextChanged" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" Margin="62,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="664" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,166,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="40" Width="149" FontFamily="Segoe UI Black" FontSize="30"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" Height="59" Width="320" FontFamily="Segoe UI Black" FontSize="46" Foreground="#0077B2"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,254,0,0" TextWrapping="Wrap" Text="Повторите пароль" VerticalAlignment="Top" Height="39" Width="293" FontFamily="Segoe UI Black" FontSize="30"/>
        <PasswordBox x:Name="passwordTextBox" Style="{DynamicResource PasswordBoxStyle}" HorizontalAlignment="Left" FontSize="28" Margin="62,211,0,0" VerticalAlignment="Top" Width="664" Height="36"/>
        <PasswordBox x:Name="repeatPasswordTextBox" Style="{DynamicResource PasswordBoxStyle}" HorizontalAlignment="Left" FontSize="28" Margin="62,299,0,0" VerticalAlignment="Top" Width="664" Height="36"/>
        <TextBlock Foreground="Gray" TextDecorations="None" Margin="10, 25, 0, 0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26">
            <Hyperlink NavigateUri="SignIn.xaml" TextDecorations="None"><Label Style="{DynamicResource LabelStyle}">&#128281;</Label></Hyperlink>
        </TextBlock>
    </Grid>
</Page>
