CAR_SPARE_PARTS/OrderWindow.xaml

<Window x:Class="CAR_SPARE_PARTS.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAR_SPARE_PARTS"
        mc:Ignorable="d"
        Title="Сделать заказ" Height="700" Width="800"
        Style="{DynamicResource WindowStyle}" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Icon="./images/R.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" Text="Фамилия:" Margin="0, 0, 10, 0"/>
        <TextBox x:Name="lastNameTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="2" HorizontalAlignment="Left" MaxLength="25" Width="400" Style="{DynamicResource TextBoxStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" Text="Имя:"  Margin="0, 0, 10, 0"/>
        <TextBox x:Name="nameTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="400" MaxLength="25" Style="{DynamicResource TextBoxStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" Text="Отчество:"  Margin="0, 0, 10, 0"/>
        <TextBox x:Name="middleNameTextBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="400" MaxLength="25" Style="{DynamicResource TextBoxStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" Text="Адрес:"  Margin="0, 0, 10, 0"/>
        <TextBox x:Name="addressTextBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="400" MaxLength="25" Style="{DynamicResource TextBoxStyle}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" Text="Дата:"  Margin="0, 0, 10, 0"/>
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" Text="Итоговая стоимость:"  Margin="0, 0, 10, 0"/>
        <TextBox x:Name="totalPriceTextBox" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="24" IsReadOnly="True"  MaxLength="25" Style="{DynamicResource TextBoxStyle}"/>

        <Button Grid.Row="6" Grid.Column="1" Margin="10" Content="Заказать" FontSize="24" Click="Button_Click" Style="{DynamicResource ButtonStyle}"/>
        <DatePicker x:Name="calendar" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Style="{DynamicResource DatePickerStyle}"/>
    </Grid>
</Window>
