CAR_SPARE_PARTS/StoreWindow.xaml

<Window x:Class="CAR_SPARE_PARTS.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAR_SPARE_PARTS"
        mc:Ignorable="d"
        Title="Магазин" Height="900" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}"
        Icon="./images/R.jpg">
    <Grid>
        <Frame Visibility="Hidden" Width="800" Height="800" VerticalAlignment="Bottom" x:Name="_frame" Content="" NavigationUIVisibility="Hidden" Panel.ZIndex="1"/>
        <TextBlock Visibility="Hidden" x:Name="goBackTextBlock" TextDecorations="None" Margin="10, 10, 0, 0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36">
            <Hyperlink Click="Hyperlink_Click" TextDecorations="None"><Label Style="{DynamicResource LabelStyle}">&#128281;</Label></Hyperlink>
        </TextBlock>
        <Grid x:Name="searchItemsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="97"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="myCart" TextDecorations="None" Margin="0, 10, 10, 0" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36">
                <Hyperlink Click="GoToCart" TextDecorations="None"><Label Style="{DynamicResource LabelStyle}">&#128722;</Label></Hyperlink>
            </TextBlock>
            <TextBlock TextDecorations="None" Margin="0, 10, 50, 0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36">
                <Hyperlink Click="DoOrder" TextDecorations="None"><Label Style="{DynamicResource LabelStyle}">&#128178;</Label></Hyperlink>
            </TextBlock>
            <TextBlock x:Name="exportTextBlock" Visibility="Hidden" TextDecorations="None" Margin="0, 10, 90, 0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36">
                <Hyperlink Click="ExportDataOfOrders" TextDecorations="None"><Label Style="{DynamicResource LabelStyle}">&#128229;</Label></Hyperlink>
            </TextBlock>
            <TextBlock x:Name="referenceTextBlock" TextDecorations="None" Margin="10, 10, 0, 0" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36">
                <Hyperlink Click="DisplayReference" TextDecorations="None"><Label Style="{DynamicResource LabelStyle}">&#10068;</Label></Hyperlink>
            </TextBlock>
            <Grid x:Name="sortItemsGrid" Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="searchTextBox" MaxLength="45" Foreground="Gray" Height="30" Grid.Row="1" LostFocus="searchTextBox_LostFocus" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Text="Подкрылок передний левый Audi 1-30 900BYN" Grid.ColumnSpan="2"/>
                <Button Grid.Row="1" Grid.Column="2" Click="searchProductButton_Click"  Width="30" Height="30" HorizontalAlignment="Left" Content="&#128270;" FontSize="20" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Сортировка по:" FontSize="20" VerticalAlignment="Center"/>
                <ComboBox x:Name="sortComboBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="20">
                    <ComboBoxItem Selected="ComboBoxItem1_Selected" Content="А-Я &#11014;"/>
                    <ComboBoxItem Selected="ComboBoxItem2_Selected" Content="А-Я &#11015;"/>
                    <ComboBoxItem Selected="ComboBoxItem3_Selected" Content="Модель А-Я &#11014;"/>
                    <ComboBoxItem Selected="ComboBoxItem4_Selected" Content="Модель А-Я &#11015;"/>
                    <ComboBoxItem Selected="ComboBoxItem5_Selected" Content="Дата производства &#11014;" />
                    <ComboBoxItem Selected="ComboBoxItem6_Selected" Content="Дата производства &#11015;" />
                    <ComboBoxItem Selected="ComboBoxItem7_Selected" Content="Цена &#11014;" />
                    <ComboBoxItem Selected="ComboBoxItem8_Selected" Content="Цена &#11015;" />
                    <ComboBoxItem Selected="ComboBoxItem9_Selected" Content="Количество &#11014;"/>
                    <ComboBoxItem Selected="ComboBoxItem10_Selected" Content="Количество &#11015;"/>
                    <ComboBoxItem Selected="ComboBoxItem11_Selected" Content="Тип (сначала оригинальные)"/>
                    <ComboBoxItem Selected="ComboBoxItem12_Selected" Content="Тип (сначала неоригинальные)"/>
                </ComboBox>
            </Grid>
            <ListBox x:Name="productsListBox" Grid.Column="1" Grid.Row="1" SelectionChanged="productsListBox_SelectionChanged" SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding ProductsList}" Style="{DynamicResource ListBoxStyle}" d:ItemsSource="{d:SampleData ItemCount=5}" >
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="555" Height="90">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="138.75*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="157.5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Visibility="Hidden" Grid.Column="1" Grid.Row="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=ID}"/>
                            <TextBlock Name="titleTextBox" Width="350" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="22" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Title}" />
                            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" TextAlignment="Left" VerticalAlignment="Center" Text="Модель:"/>
                            <TextBlock Name="carBrandTextBox" Width="100" Grid.Column="0" Grid.Row="0" FontSize="16" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="65, 0, 0, 0" Text="{Binding Path=CarBrand}" />
                            <TextBlock Name="priceTextBox" Width="50" Grid.Column="0" Grid.Row="0" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 30, 0" Text="{Binding Path=Price}" />
                            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" TextAlignment="Right" VerticalAlignment="Center" Text="BYN" />
                            <TextBlock Name="dateTextBox" FontSize="13" Width="65" Height="25" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding Path=Date}" />
                            <TextBlock Name="typeTextBox"  FontSize="13" Height="25" Width="155" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Path=Type}" />
                            <TextBlock Grid.Column="3" Grid.Row="1" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" Text="В наличии:" Margin="0, 0, 70, 0"/>
                            <TextBlock Name="quantityTextBox" Width="35" Grid.Column="3" Grid.Row="1" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 30, 0" Text="{Binding Path=Quantity}" />
                            <TextBlock Grid.Column="3" Grid.Row="1" FontSize="14" TextAlignment="Left" HorizontalAlignment="Right" Margin="0, 0, 5, 0" VerticalAlignment="Center" Text="шт."/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Visibility="Hidden" Style="{DynamicResource ButtonStyle}" Name="deleteItemButton" Click="deleteItemButton_Click" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Content="&#10060;" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80"/>
            <Button Visibility="Hidden" Style="{DynamicResource ButtonStyle}" Name="addProductButton" Click="AddProduct_click" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="44"  Content="&#10133;" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="80" Margin="0,150,0,0"/>
            <Button Visibility="Hidden" Style="{DynamicResource ButtonStyle}" Name="editItemButton" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="&#x270e;" Margin="0,0,0,150" Width="80" Height="80" FontSize="44" Click="editItemButton_Click"/>
            <Button Visibility="Hidden" Style="{DynamicResource ButtonStyle}" Name="confirmItemButton" Click="confirmItemButton_Click" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="&#10004;" Margin="0,0,0,60" Width="80" Height="80" FontSize="44"/>
            <Grid x:Name="addToCartGrid" Visibility="Hidden" Grid.Column="1" Grid.Row="2">
                <Button Style="{DynamicResource ButtonStyle}" Name="addProductToCartButton" Click="addProductToCart_Click" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить в корзину" Width="300" Height="80" FontSize="26"/>
                <TextBox x:Name="addToCartQuantity" MaxLength="2" Width="50"  FontSize="26" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 90, 0" Style="{DynamicResource TextBoxStyleListBoxItem}"/>
                <TextBlock Width="50" FontSize="26" TextAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 30, 0" HorizontalAlignment="Right" Text="ШТ."/>
            </Grid>
            <Border Visibility="Hidden" DataContext="{Binding SelectedProduct}" Grid.Column="1" Grid.Row="2" Margin="0, 5, 0, 5" BorderBrush="#161D28" BorderThickness="1" x:Name="editProductBorder">
                <Grid Margin="5, 0, 5, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="157.5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Visibility="Hidden" Grid.Column="1" Grid.Row="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=ID}"/>
                    <TextBox IsReadOnly="False" Name="titleEditTextBox"  MaxLength="25" Width="250" Grid.Column="0" Grid.Row="1" FontSize="18" TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource TextBoxStyleListBoxItem}" Text="{Binding Path=Title}" />
                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="14" TextAlignment="Left" VerticalAlignment="Center" Text="Модель:"/>
                    <TextBox Name="carBrandEditTextBox" MaxLength="20" Width="100" Grid.Column="0" Grid.Row="0" FontSize="14" TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="57, 0, 0, 0" Style="{DynamicResource TextBoxStyleListBoxItem}" IsReadOnly="False" Text="{Binding Path=CarBrand}" />
                    <TextBox Name="priceEditTextBox" MaxLength="5" Width="50" Grid.Column="0" Grid.Row="0" FontSize="14" TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 30, 0" Style="{DynamicResource TextBoxStyleListBoxItem}" IsReadOnly="False" Text="{Binding Path=Price}" />
                    <TextBlock Grid.Column="0" FontSize="14" TextAlignment="Right" Width="25" VerticalAlignment="Center" Text="BYN" Margin="272,0,3,0" />
                    <TextBox IsReadOnly="False" Name="dateEditTextBox" FontSize="11" Width="65" Height="25" MaxLength="10" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Center" Style="{DynamicResource TextBoxStyleListBoxItem}" Text="{Binding Path=Date}" />
                    <TextBox IsReadOnly="False" Name="typeEditTextBox"  FontSize="11" Height="25" Width="145" MaxLength="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Bottom" Style="{DynamicResource TextBoxStyleListBoxItem}" Text="{Binding Path=Type}" />
                    <TextBlock Grid.Column="2" Grid.Row="1" FontSize="14" TextAlignment="Left" VerticalAlignment="Center" Text="В наличии: "/>
                    <TextBox IsReadOnly="False" Name="quantityEditTextBox" MaxLength="4" Width="35" Grid.Column="2" Grid.Row="1" FontSize="14" TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 50, 0" Style="{DynamicResource TextBoxStyleListBoxItem}" Text="{Binding Path=Quantity}" />
                    <TextBlock Grid.Column="2" Grid.Row="1" FontSize="14" TextAlignment="Left" HorizontalAlignment="Right" Margin="0, 0, 28, 0" VerticalAlignment="Center" Text="шт."/>
                </Grid>
            </Border>
            <TextBlock x:Name="captionProductItems" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Foreground="White" Text="По данным запросам нет продуктов" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
