CAR_SPARE_PARTS/Styles/StylesForAdmin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PageStyle" TargetType="Page">
        <Setter Property="Background" Value="#212121"/>
        <Setter Property="Foreground" Value="#E8D58C"/>
    </Style>

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#212121"/>
        <Setter Property="Foreground" Value="#E8D58C"/>
    </Style>

    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="#3C3C3C"/>
        <Setter Property="Foreground" Value="#E8D58C"/>
    </Style>

    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Background" Value="#E18B5D"/>
        <Setter Property="BorderBrush" Value="#E8D58C"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#E8D58C"/>
        <Setter Property="Foreground" Value="#212121"/>
        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#B6A975"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#867329"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI Black"/>
        <Setter Property="Background" Value="#E18B5D"/>
        <Setter Property="Foreground" Value="#E8D460"/>
        <Setter Property="MaxLength" Value="20"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="#E8D58C"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#F5E39B"/>
            </Trigger>

        </Style.Triggers>
    </Style>
    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Segoe UI Black"/>
        <Setter Property="Background" Value="#E18B5D"/>
        <Setter Property="Foreground" Value="#E8D460"/>
        <Setter Property="MaxLength" Value="20"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>


</ResourceDictionary>